<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.hrvmore.HorizontalLoadMoreView
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:footerBgColor="#e0f7fa"
        app:footerBgRadius="5dp"
        app:footerPullMaxTop="5dp"
        android:layout_centerInParent="true"
        app:footerVerticalMargin="0dp"
        app:footerWidth="30dp"
        app:moreViewMarginRight="12dp"
        app:moreViewMoveMaxDimen="30dp"
        app:moreViewTestSize="11sp"
        app:moreViewTextColor="#666666"
        app:moreViewVisibleWidth="10dp"
        app:pullWidth="65dp"
        app:releaseScanMoreText="松开查看"
        app:scanMoreText="查看更多">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.example.hrvmore.HorizontalLoadMoreView>
</RelativeLayout>